APP_NAME=IcarePet
APP_ENV=local
APP_KEY=base64:0XNUC7bCOIcVkH8nXGlXlWCl00IA+iyMRgP10YFlY/M=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=
DB_PASSWORD=
FORWARD_DB_PORT=3307