APP_NAME=IcarePet
APP_ENV=local
APP_KEY=base64:0XNUC7bCOIcVkH8nXGlXlWCl00IA+iyMRgP10YFlY/M=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=a9705b7c7c6ff7a223987920d9f89ee8661bc636
DB_PASSWORD=be9a457b17c23375396f39a831539f4c4f9d0f6b
FORWARD_DB_PORT=3307